{
  "name": "animation-factory",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "validate": "node tools/validate-production.mjs",
    "validate:demo": "node tools/validate-production.mjs productions/demo/production.json",
    "validate:showcase": "node tools/validate-production.mjs productions/component-showcase/production.json",
    "render": "node tools/render-production.mjs",
    "render:showcase": "node tools/render-production.mjs component-showcase",
    "review:package": "node tools/package-review.mjs",
    "review:build": "node tools/build-review-site.mjs"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "typescript": "^5.9.2",
    "vite": "8.3.0"
  }
}
